app/views/comments/new.html.slim
h2
  | New Comment for "
  = @post.title
  | "
= form_with(model: [@post, @comment], local: true) do |form|
  div
    = form.label :body, "Comment"
    = form.text_area :body, rows: 4
  = form.submit "Post Comment", class: "btn btn-post"
  = link_to "Cancel", post_comments_path(@post), class: "btn btn-cancel"

app/views/comments/new.html.erb
<h2>New Comment for "<%= @post.title %>"</h2>

<%= form_with(model: [@post, @comment], local: true) do |form| %>
  <div>
    <%= form.label :body, "Comment" %>
    <%= form.text_area :body, rows: 4 %>
  </div>

  <%= form.submit "Post Comment", class: "btn btn-post" %>
  <%= link_to "Cancel", post_comments_path(@post), class: "btn btn-cancel" %>
<% end %>
