- if post.present?
  - if admin_signed_in?
    .post-admin-row
      span.admin-email = post.email
      span.admin-title = post.title
      span.admin-body = truncate(post.body, length: 100)
      span.admin-date-created = post.created_at.strftime("%Y-%m-%d %H:%M")
      span.admin-date-edited
        - if post.created_at != post.updated_at
          = post.updated_at.strftime("%Y-%m-%d %H:%M")
        - else
          | N/A
      .admin-controls
        - btn_text = post.visibility? ? "Hide" : "Show"
        - btn_class = post.visibility? ? "btn-hide" : "btn-show"
        = button_to btn_text, toggle_visibility_admin_post_path(post), method: :patch, class: "btn #{btn_class}"
        - if post.featured?
          = button_to "Unfeature", toggle_featured_admin_post_path(post), method: :patch, class: "btn btn-unfeature"
        - else
          - if Post.where(featured: true).count < 5
            = button_to "Feature", toggle_featured_admin_post_path(post), method: :patch, class: "btn btn-feature"
          - else
            button.btn.btn-secondary[disabled] Feature (Limit Reached)
  - else
    .post-card
      .post-header
        span.post-email = post.email
        - if current_user && post.email == current_user.email
          .admin-controls
            = link_to "Edit", edit_post_path(post), class: "btn btn-edit"
            = button_to "Delete", post_path(post), method: :delete, data: { confirm: "Are you sure?" }, class: "btn btn-delete"
      .post-header-date
        strong Created:
        = post.created_at.strftime("%Y-%m-%d %H:%M")
        - if post.created_at != post.updated_at
          |  |
          strong Edited:
          = post.updated_at.strftime("%Y-%m-%d %H:%M")
      - if !post.visibility?
        p.hidden-post-message
          strong This post has been hidden.
      - else
        h2.post-title = post.title
        - truncated_body = post.body[0, 280]
        - remaining_body = post.body[280..] || ""
        p.post-body
          = truncated_body
          span id="dots-#{post.id}" ...
          - if post.body.length > 280
            span id="more-#{post.id}" style="display: none;" = remaining_body
            button.btn.btn-read-more onclick="toggleReadMore(#{post.id})" Read More
        .post-footer
          = link_to "🗨 (#{post.comments.count})", post_comments_path(post), class: "btn btn-comments"
          - if current_user
            - if post.liked_users.include?(current_user)
              = button_to "❤️ (#{post.post_likes.count})", post_post_like_path(post), method: :delete, class: "btn btn-unlike"
            - else
              = button_to "🤍 (#{post.post_likes.count})", post_post_like_path(post), method: :post, class: "btn btn-like"
          - else
            button.btn.btn-like[disabled] Like (#{post.post_likes.count})
- else
  p No posts available.

javascript:
  function toggleReadMore(postId) {
    let moreText = document.getElementById(`more-${postId}`);
    let dots = document.getElementById(`dots-${postId}`);
    let btn = event.target;
    if (moreText.style.display === "none") {
      moreText.style.display = "inline";
      dots.style.display = "none";
      btn.textContent = "Read Less";
    } else {
      moreText.style.display = "none";
      dots.style.display = "inline";
      btn.textContent = "Read More";
    }
  }