doctype html
html
  head
    title
      | DigiteerSocMed
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", media: "all"
    = javascript_importmap_tags
    style
      |  body { display: flex; margin: 0; font-family: Arial, sans-serif; } .sidebar { width: 250px; height: 100vh; background: #f8f9fa; padding: 20px; box-shadow: 2px 0 5px rgba(0,0,0,0.1); position: fixed; left: 0; top: 0; overflow-y: auto; } .content { margin-left: 270px; padding: 20px; flex-grow: 1; } 
  = javascript_include_tag "application", "data-turbo-track": "reload"
  body
    = render "shared/sidebar"
    .content
      = yield
